# FirebaseAuth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harshithd/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshithd/firebaseauth/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/harshithd/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
